# libgdx-demo-pax-britannica

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/data/scripts/: resources.lua
android/res/values/: strings.xml
android/src/de/swagner/paxbritannica/: AndroidLauncher.java
android/src/de/swagner/paxbritannica/android/: AndroidLauncher.java
android/src/main/java/de/swagner/paxbritannica/android/: AndroidLauncher.java
assets/data/: readme.txt
assets/data/scripts/: production.lua  splash.lua
assets/data/spritepack/: pack.atlas  packhigh.atlas
core/: build.gradle
core/src/de/swagner/: PaxBritannica.gwt.xml
core/src/de/swagner/paxbritannica/: GameScreen.java  PaxBritannica.java
core/src/de/swagner/paxbritannica/help/: Help.java
core/src/de/swagner/paxbritannica/mainmenu/: MainMenu.java
core/src/de/swagner/paxbritannica/settings/: Settings.java
core/src/main/java/de/swagner/paxbritannica/: Bullet.java  Collision.java  Constants.java  DefaultScreen.java  GameInstance.java  GameScreen.java  Resources.java  Ship.java  Targeting.java
core/src/main/java/de/swagner/paxbritannica/background/: BackgroundFXRenderer.java  Debris.java  Fish.java
core/src/main/java/de/swagner/paxbritannica/bomber/: Bomber.java  BomberAI.java
core/src/main/java/de/swagner/paxbritannica/factory/: EasyEnemyProduction.java  FactoryProduction.java  HardEnemyProduction.java  MediumEnemyProduction.java  Production.java
core/src/main/java/de/swagner/paxbritannica/fighter/: Fighter.java  FighterAI.java  Laser.java
core/src/main/java/de/swagner/paxbritannica/frigate/: Frigate.java  FrigateAI.java  Missile.java  MissileAI.java
core/src/main/java/de/swagner/paxbritannica/help/: Help.java
core/src/main/java/de/swagner/paxbritannica/mainmenu/: Countdown.java  FactorySelector.java  MainMenu.java
core/src/main/java/de/swagner/paxbritannica/particlesystem/: BigBubbleParticleEmitter.java  BubbleParticleEmitter.java  ExplosionParticleEmitter.java  ParticleEmitter.java  SparkParticleEmitter.java
core/src/main/java/de/swagner/paxbritannica/settings/: Settings.java
desktop/: build.gradle
desktop/src/de/swagner/paxbritannica/desktop/: DesktopLauncher.java  StartupHelper.java
desktop/src/main/jetResources/: desktop.startup  desktop.usg  icon.icns
docs/: app.js  index.html
docs/assets/: assets.txt  preload.txt
docs/assets/webapp/WEB-INF/: web.xml
docs/html/: 61BCDDDE03E23C0496220B67F74D311F.cache.js  657912F436881AF6F94C6B21BF3DB917.cache.js  86B145CDB29225EFB641F8E6D9B67B29.cache.js  D9C2904DAC7D5D4662734A6BA5E6355F.cache.js  DCE42E6EC9A4C88B31B47AD8F71A77F3.cache.js  F4996448984E69279D5EBB4CA7C52E63.cache.js  compilation-mappings.txt  html.nocache.js
docs/scripts/: gdx.wasm.js
html/: .classpath  build.gradle
html/src/de/swagner/paxbritannica/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml  PaxBritannicaGwt.gwt.xml
html/src/de/swagner/paxbritannica/client/: HtmlLauncher.java  PaxBritannicaGwt.java
html/src/main/java/de/swagner/paxbritannica/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/de/swagner/paxbritannica/gwt/: GwtLauncher.java
html/war/assets/: assets.txt
html/war/assets/data/gui/: uiskin.xml
html/war/assets/data/scripts/: easy_enemy_production.lua  player_production.lua
html/webapp/: index.html
ios/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
ios/src/de/swagner/paxbritannica/: IOSLauncher.java
ios/src/main/java/de/swagner/paxbritannica/: IOSLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/de/swagner/paxbritannica/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
teavm/: build.gradle
teavm/src/main/java/de/swagner/paxbritannica/teavm/: TeaVMBuilder.java  TeaVMLauncher.java
