buildscript {
    ext {
        gdxVersion = '1.12.0'
        roboVMVersion = '2.3.19'
        roboVMGradleVersion = '2.3.19'
        androidToolsVersion = '33.0.2'
        androidGradleToolsVersion = '8.0.2'
        gwtVersion = '2.8.2'
        gwtGradleVersion = '1.1.19'
        gwtGrettyVersion = '3.1.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    dependencies {
        classpath "org.wisepersist:gwt-gradle-plugin:$gwtGradleVersion"
        classpath "org.gretty:gretty:$gwtGrettyVersion"
        classpath "com.android.tools.build:gradle:$androidGradleToolsVersion"
        classpath "com.mobidevelop.robovm:robovm-gradle-plugin:$roboVMGradleVersion"

//        classpath "com.excelsiorjet:excelsior-jet-gradle-plugin:0.7.0"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = "1.0"
    ext {
        appName = "Pax-Britannica"
    }

    repositories {
        mavenLocal();
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

project(":core") {
    apply plugin: "java-library"

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
    }
}

project(":desktop") {
    apply plugin: "java"
//    apply plugin: 'excelsiorJet'

    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }

//    excelsiorJet {
//        product = 'Pax Britannica'
//        vendor  = 'LibGDX'
//        outputName = 'Pax Britannica'
//        artifactName = 'Pax Britannica'
//
//        mainClass 'de.swagner.paxbritannica.desktop.DesktopLauncher'
//        packageFilesDir(new File(project.rootProject.projectDir, "/android/assets"))
//
//        hideConsole = true
//        globalOptimizer = true
//
//        packaging = 'native-bundle'
//        jvmArgs = ["-Duser.dir=*{exe.dir}", "-Djet.cd.to.user.dir"]
//
//        osxBundle {
//            identifier = 'libgdx.paxbritannica'
//        }
//    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
    }
}

project(":html") {
    apply plugin: "java"
    apply plugin: "gwt"
    apply plugin: "war"
    apply plugin: "org.gretty"

    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
    }
}

project(":ios") {
    apply plugin: 'java'
    apply plugin: 'robovm'

    dependencies {
        implementation "com.mobidevelop.robovm:robovm-rt:${roboVMVersion}"
        implementation "com.mobidevelop.robovm:robovm-cocoatouch:${roboVMVersion}"
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
    }
}


tasks.eclipse.doLast {
    delete ".project"
}
