plugins {
  id 'java'
}

sourceSets.main.resources.srcDirs += [ rootProject.file('assets').path ]
project.ext.mainClassName = "de.swagner.paxbritannica.teavm.TeaVMBuilder"
eclipse.project.name = appName + "-teavm"

// This must be at least 11, and no higher than the JDK version this project is built with.
java.targetCompatibility = "11"
// This should probably be equal to targetCompatibility, above. This only affects the TeaVM module.
java.sourceCompatibility = "11"


dependencies {
  implementation "com.github.xpenatan.gdx-teavm:backend-web:$gdxTeaVMVersion"
  implementation project(':core')

}

tasks.register("runRelease", JavaExec) {
  description = "Run the TeaVM application hosted via a local Jetty server at http://localhost:8080/"
  group("application")
  dependsOn(classes)
  mainClass.set(project.mainClassName)
  setClasspath(sourceSets.main.runtimeClasspath)
  args += ["run"]
}

tasks.register("runDebug", JavaExec) {
  description = "Run the TeaVM application with debug enabled hosted via a local Jetty server at http://localhost:8080/"
  group("application")
  dependsOn(classes)
  mainClass.set(project.mainClassName)
  setClasspath(sourceSets.main.runtimeClasspath)
  args += ["debug", "run"]
}

tasks.register("buildRelease", JavaExec) {
  description = "Build the TeaVM application; doesn't run directly"
  group("build")
  dependsOn(classes)
  mainClass.set(project.mainClassName)
  setClasspath(sourceSets.main.runtimeClasspath)
}

tasks.register("buildDebug", JavaExec) {
  description = "Build the TeaVM application with debug enabled; doesn't run directly"
  group("build")
  dependsOn(classes)
  mainClass.set(project.mainClassName)
  setClasspath(sourceSets.main.runtimeClasspath)
  args += ["debug"]
}

// For backwards compatibility with the earlier run and build tasks.
tasks.register("run"){
  dependsOn runRelease
}
build.dependsOn buildRelease
