pack.png
size:1024,512
filter:MipMap,Linear
repeat:none
1
bounds:948,118,36,78
2
bounds:635,138,56,80
3
bounds:936,346,57,82
4
bounds:936,264,57,80
5
bounds:693,139,55,79
abutton
bounds:666,94,42,42
acpubutton
bounds:578,97,42,42
aplayerbutton
bounds:622,94,42,42
back
bounds:948,56,47,60
background
bounds:184,138,128,128
bigbubble
bounds:977,246,16,16
blackfade
bounds:1020,508,2,2
bomb
bounds:744,133,4,4
bomberoutline
bounds:507,139,64,64
bomberp1
bounds:184,324,22,14
bomberp2
bounds:184,292,22,14
bomberp3
bounds:184,308,22,14
bomberp4
bounds:184,340,22,14
bubble
bounds:174,92,8,8
checkboxoff
bounds:710,106,32,31
checkboxon
bounds:466,68,32,31
cpubutton
bounds:695,220,120,46
debrislarge
bounds:2,356,204,154
debrismed
bounds:314,172,125,94
debrissmall
bounds:573,141,60,77
explosion
bounds:936,430,74,80
factoryheavydamage1
bounds:754,390,180,120
factoryheavydamage2
bounds:2,112,180,120
factoryheavydamage3
bounds:572,268,180,120
factorylightdamage1
bounds:2,234,180,120
factorylightdamage2
bounds:208,268,180,120
factorylightdamage3
bounds:390,390,180,120
factoryp1
bounds:208,390,180,120
factoryp2
bounds:390,268,180,120
factoryp3
bounds:572,390,180,120
factoryp4
bounds:754,268,180,120
fighteroutline
bounds:441,139,64,64
fighterp1
bounds:500,93,9,6
fighterp2
bounds:286,64,9,6
fighterp3
bounds:184,284,9,6
fighterp4
bounds:710,98,9,6
fish1
bounds:82,2,23,12
fish2
bounds:412,162,21,8
fish3
bounds:82,16,33,10
fish4
bounds:995,422,15,6
fish5
bounds:2,9,78,17
fish6
bounds:314,136,96,34
fish7
bounds:817,198,92,68
fish8
bounds:441,205,130,61
frigateoutline
bounds:816,66,64,64
frigatep1
bounds:466,101,54,36
frigatep2
bounds:174,34,54,36
frigatep3
bounds:522,101,54,36
frigatep4
bounds:230,34,54,36
healthfull
bounds:302,70,64,64
healthnone
bounds:750,154,64,64
healthsome
bounds:882,132,64,64
help
bounds:417,77,47,60
laser
bounds:2,2,34,5
missile
bounds:911,264,5,2
music
bounds:368,74,47,60
needle
bounds:1012,478,6,32
playerbutton
bounds:573,220,120,46
production1
bounds:750,88,64,64
production2
bounds:911,198,64,64
production3
bounds:882,66,64,64
productiontile
bounds:184,72,64,64
settings
bounds:250,72,50,64
spark
bounds:174,102,8,8
touchArea
bounds:2,28,170,82
upgradeoutline
bounds:816,132,64,64
