buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "com.mobidevelop.robovm:robovm-gradle-plugin:$robovmVersion"
  }
}
apply plugin: 'robovm'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

java.targetCompatibility = 8
java.sourceCompatibility = 8

ext {
  mainClassName = "de.swagner.paxbritannica.IOSLauncher"
}

launchIPhoneSimulator.dependsOn build
launchIPadSimulator.dependsOn build
launchIOSDevice.dependsOn build
createIPA.dependsOn build

eclipse.project {
  name = appName + "-ios"
  natures 'org.robovm.eclipse.RoboVMNature'
}

dependencies {
  implementation "com.badlogicgames.gdx:gdx-backend-robovm-metalangle:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
  implementation "com.mobidevelop.robovm:robovm-cocoatouch:$robovmVersion"
  implementation "com.mobidevelop.robovm:robovm-rt:$robovmVersion"
  implementation project(':core')
}
